처음 원판을 옮길 때 원판의 개수가 홀수라면 목표 기둥의 반대 기둥(2번 기둥), 짝수라면 목표 기둥(3번 기둥) 으로 옮겨야 한다.
원판을 옮겼을 때 그 다음 행동은 원판이 옮겨진 기둥을 제외한 행동이다. ex) 1에서 3으로 옮겼으면 1번 기둥이나 2번 기둥에서 옮겨야 한다.
원판을 옮길 때 이전에 위치한 기둥이 아닌 다른 기둥으로 옮겨야 한다. ex) 1에서 3으로 옮긴 원판은 다음에 옮길 땐 2번 기둥으로 옮겨야 한다.

def solution(n):
    answer = [[]]
    if n % 2 == 0:
        answer.append([1,2])
    else:
        answer.append([1,3])
    while(1):
        
    return answer